<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D210Workbook_17183862400200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_clean.csv+ (Multiple Connections)' inline='true' name='federated.1gtah3k0due5uz15rbez00m8o34n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0aezapn1b51fmx18xobao1x743c3'>
            <connection class='textscan' directory='C:/Users/prest/OneDrive/Documents/WGU/MSDA/Representation and Reporting - D210/Data Set' filename='churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='internet_session_working_copy' name='textscan.15z44x90dk1ya518a3s6y0froyvp'>
            <connection class='textscan' directory='C:/Users/prest/OneDrive/Documents/WGU/MSDA/Representation and Reporting - D210/Data Set' filename='internet_session_working_copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aezapn1b51fmx18xobao1x743c3' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.15z44x90dk1ya518a3s6y0froyvp' name='internet_session_working_copy.csv' table='[internet_session_working_copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='usage_time' ordinal='2' />
              <column datatype='real' name='upload/KBs' ordinal='3' />
              <column datatype='real' name='upload/GBs' ordinal='4' />
              <column datatype='real' name='download/KBs' ordinal='5' />
              <column datatype='real' name='download/GBs' ordinal='6' />
              <column datatype='real' name='total_transfer/KBs' ordinal='7' />
              <column datatype='real' name='total_transfer/GBs' ordinal='8' />
              <column datatype='string' name='session_break_reason' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_time]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload/KBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload/GBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download/KBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download/GBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transfer/KBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transfer/GBs]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_break_reason]</local-name>
            <parent-name>[internet_session_working_copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[pcto:cnt:session_break_reason:qk:1]&quot;' value='% of Total of Session Break Reason' />
          <alias key='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:download/GBs:qk]&quot;' value='Download/GBs' />
          <alias key='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:total_transfer/GBs:qk]&quot;' value='Total Transfer/GBs' />
          <alias key='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:upload/GBs:qk]&quot;' value='Upload/GBs' />
        </aliases>
      </column>
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Calculation_1429892910836625408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharge] &gt;= 160 &#13;&#10;AND [MonthlyCharge] &lt;= 240 &#13;&#10;AND [Bandwidth_GB_Year] &gt;= 500 &#13;&#10;AND [Bandwidth_GB_Year] &lt;= 2000&#13;&#10;AND [Tenure] &lt;= 15&#13;&#10;AND [Churn] == &quot;No&quot;&#13;&#10;THEN&#13;&#10;  &quot;High Risk&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk Customers Count' datatype='integer' name='[Calculation_1429892910840270849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1429892910836625408] = &quot;High Risk&quot;&#13;&#10;AND [Churn] == &quot;No&quot;&#13;&#10;THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Monthly Charge' datatype='real' default-format='C1033%' name='[Calculation_879327856022769664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharge])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
      </column>
      <column caption='Customer CNT' datatype='integer' name='[Calculation_879327856026415106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_id])' />
      </column>
      <column caption='Session Duration (Mins)' datatype='real' name='[Calculation_879327856030957571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT(STR([usage_time]), &apos;:&apos;, 1)) * 1440 +&#13;&#10;INT(SPLIT(STR([usage_time]), &apos;:&apos;, 2)) * 60 +&#13;&#10;INT(SPLIT(STR([usage_time]), &apos;:&apos;, 3)) +&#13;&#10;INT(SPLIT(STR([usage_time]), &apos;:&apos;, 4)) / 60' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Session Duration (Mins) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_879327856030957571]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_7FE7F507EF2C404A8525F4030B9DCA8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internet_session_working_copy.csv' datatype='table' name='[__tableau_internal_object_id__].[internet_session_working_copy.csv_62BB238121BD4057828A7C4BE8532B41]' role='measure' type='quantitative' />
      <column datatype='real' name='[download/GBs]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Session Break Reason' datatype='string' name='[session_break_reason]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='total transfer/GBs' datatype='real' name='[total_transfer/GBs]' role='measure' type='quantitative' />
      <column caption='total transfer/KBs' datatype='real' name='[total_transfer/KBs]' role='measure' type='quantitative' />
      <column datatype='real' name='[upload/GBs]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Usage Time' datatype='datetime' name='[usage_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1429892910836625408]' derivation='None' name='[none:Calculation_1429892910836625408:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[session_break_reason]' derivation='None' name='[none:session_break_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[session_break_reason]' derivation='Count' name='[pcto:cnt:session_break_reason:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[download/GBs]' derivation='Sum' name='[sum:download/GBs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_transfer/GBs]' derivation='Sum' name='[sum:total_transfer/GBs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upload/GBs]' derivation='Sum' name='[sum:upload/GBs:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Session Break Reason)' hidden='true' name='[Action (Session Break Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[session_break_reason]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='High Customer Count States' name='[High Customer Count States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
          <field>[Zip]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64CA61FAC9A14A57BE4DC432E0A45DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Overview 1' type='sheet' worksheet='Geo Dist - Customer Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Overview 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86534681054542CF8ACFAB3F5BE0558A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Overview 1' type='sheet' worksheet='Geo Dist - Avg Monthly Charge' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Overview 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AF29A999B3B44A9F96508DB6D98505D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Overview 2' type='sheet' worksheet='Geo Dist - Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Overview 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B3C6C65739D49A791CE44DA8F38688B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Overview 2' type='sheet' worksheet='Geo Dist - Bandwidth GB Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Overview 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D1CB218AA704409CBB33978F2A1A0687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Analysis' type='sheet' worksheet='Data Transfer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Session Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_19DB04AC6D324B1AA320CDA04673EA22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Session Analysis' type='sheet' worksheet='Session Break Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Session Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bandwidth and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bandwidth and Churn (HCC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Bandwidth_GB_Year:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Count Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column caption='Customer CNT' datatype='integer' name='[Calculation_879327856026415106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856026415106]' derivation='User' name='[usr:Calculation_879327856026415106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' direction='ASC' using='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
              <size column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Transfer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<Sheet Name> over 6 month period]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[download/GBs]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Session Break Reason' datatype='string' name='[session_break_reason]' role='dimension' type='nominal' />
            <column-instance column='[download/GBs]' derivation='Sum' name='[sum:download/GBs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transfer/GBs]' derivation='Sum' name='[sum:total_transfer/GBs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upload/GBs]' derivation='Sum' name='[sum:upload/GBs:qk]' pivot='key' type='quantitative' />
            <column caption='total transfer/GBs' datatype='real' name='[total_transfer/GBs]' role='measure' type='quantitative' />
            <column datatype='real' name='[upload/GBs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:total_transfer/GBs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:download/GBs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:upload/GBs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:total_transfer/GBs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:download/GBs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:upload/GBs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:upload:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (Session Break Reason)]'>
            <groupfilter function='level-members' level='[session_break_reason]' user:ui-action-filter='[Action6_19DB04AC6D324B1AA320CDA04673EA22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:name:nk]' direction='DESC' using='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:total_transfer/GBs:qk]' />
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (Session Break Reason)]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[Multiple Values]</rows>
        <cols>([federated.1gtah3k0due5uz15rbez00m8o34n].[none:name:nk] / [federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Dist - Avg Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Avg Monthly Charge' datatype='real' default-format='C1033%' name='[Calculation_879327856022769664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharge])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column caption='Customer CNT' datatype='integer' name='[Calculation_879327856026415106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856022769664]' derivation='User' name='[usr:Calculation_879327856022769664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856026415106]' derivation='User' name='[usr:Calculation_879327856026415106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]' />
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <geometry column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Customer Count:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Churn Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Bandwidth GB/Yr:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lat:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Dist - Bandwidth GB Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bandwith GB Used Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Avg Monthly Charge' datatype='real' default-format='C1033%' name='[Calculation_879327856022769664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharge])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column caption='Customer CNT' datatype='integer' name='[Calculation_879327856026415106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856022769664]' derivation='User' name='[usr:Calculation_879327856022769664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856026415106]' derivation='User' name='[usr:Calculation_879327856026415106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]' />
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <geometry column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Customer Count:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Average Monthly Charge:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Churn Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]> GBs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lat:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Dist - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Avg Monthly Charge' datatype='real' default-format='C1033%' name='[Calculation_879327856022769664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharge])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column caption='Customer CNT' datatype='integer' name='[Calculation_879327856026415106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856022769664]' derivation='User' name='[usr:Calculation_879327856022769664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856026415106]' derivation='User' name='[usr:Calculation_879327856026415106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]'>
            <groupfilter function='level-members' level='[none:Zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <geometry column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Customer Count:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856026415106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Average Monthly Charge:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Bandwidth GB/Yr:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lat:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Dist - Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Avg Monthly Charge' datatype='real' default-format='C1033%' name='[Calculation_879327856022769664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharge])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_879327856023703553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Sum' name='[sum:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856022769664]' derivation='User' name='[usr:Calculation_879327856022769664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327856023703553]' derivation='User' name='[usr:Calculation_879327856023703553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]'>
            <groupfilter function='level-members' level='[none:Zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gtah3k0due5uz15rbez00m8o34n].[cnt:Customer_id:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[attr:State:nk]' />
              <tooltip column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' />
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[cnt:Customer_id:qk]' />
              <geometry column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Average Monthly Charge:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856022769664:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Churn Rate:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[usr:Calculation_879327856023703553:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Bandwidth GB/Yr:</run>
                <run bold='true'><![CDATA[ <[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Bandwidth_GB_Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lat:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Calculation_1429892910836625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharge] &gt;= 160 &#13;&#10;AND [MonthlyCharge] &lt;= 240 &#13;&#10;AND [Bandwidth_GB_Year] &gt;= 500 &#13;&#10;AND [Bandwidth_GB_Year] &lt;= 2000&#13;&#10;AND [Tenure] &lt;= 15&#13;&#10;AND [Churn] == &quot;No&quot;&#13;&#10;THEN&#13;&#10;  &quot;High Risk&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='High Risk Customers Count' datatype='integer' name='[Calculation_1429892910840270849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1429892910836625408] = &quot;High Risk&quot;&#13;&#10;AND [Churn] == &quot;No&quot;&#13;&#10;THEN&#13;&#10;  1&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1429892910840270849]' derivation='Sum' name='[sum:Calculation_1429892910840270849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_1429892910840270849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charge and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charge and Churn (HCC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Break Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[session_break_reason]' derivation='Count' name='[cnt:session_break_reason:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_break_reason]' derivation='None' name='[none:session_break_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_break_reason]' derivation='Count' name='[pcto:cnt:session_break_reason:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Session Break Reason' datatype='string' name='[session_break_reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[pcto:cnt:session_break_reason:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtah3k0due5uz15rbez00m8o34n].[cnt:session_break_reason:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_D1CB218AA704409CBB33978F2A1A0687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:session_break_reason:nk]' />
              <groupfilter function='member' level='[none:session_break_reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Idle-Timeout&quot;</bucket>
              <bucket>&quot;Lost-Carrier&quot;</bucket>
              <bucket>&quot;Lost-Service&quot;</bucket>
              <bucket>&quot;User-Request&quot;</bucket>
              <bucket>&quot;NAS-Reboot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (Name)]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:session_break_reason:nk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure and Churn (HCC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_660621799145881600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621799145881600]' derivation='Sum' name='[sum:Calculation_660621799145881600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]</column>
            <column>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Calculation_660621799145881600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gtah3k0due5uz15rbez00m8o34n].[sum:Tenure:qk]</rows>
        <cols>[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Boxplots'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='44' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='42' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93344' x='468' y='893'>
                <zone h='98214' id='22' name='Bandwidth and Churn' w='31129' x='468' y='893'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='98214' id='5' name='Monthly Charge and Churn' w='31130' x='31597' y='893'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='98214' id='6' name='Tenure and Churn' w='31071' x='62727' y='893'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98214' id='28' type-v2='layout-flow' w='5720' x='93812' y='893'>
                <zone h='98214' id='26' name='Bandwidth and Churn' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:State:nk]' type-v2='filter' values='cascading' w='5720' x='93812' y='893'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16406' id='41' type-v2='text' w='10474' x='51317' y='76228'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>To filter the box plots, select a state from the options on the right.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13504' id='47' type-v2='text' w='12697' x='37390' y='77009'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>The list of high-risk customers is available upon request.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Boxplots (HCC)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94439' x='468' y='893'>
            <zone h='98214' id='17' name='Bandwidth and Churn (HCC)' w='31481' x='468' y='893'>
              <layout-cache cell-count-w='2' non-cell-size-w='73' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='98214' id='14' name='Monthly Charge and Churn (HCC)' w='31480' x='31949' y='893'>
              <layout-cache cell-count-w='2' non-cell-size-w='84' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='98214' id='16' name='Tenure and Churn (HCC)' w='31480' x='63429' y='893'>
              <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='98214' id='21' name='Bandwidth and Churn (HCC)' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]' show-title='false' type-v2='filter' w='4625' x='94907' y='893'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11384' id='46' type-v2='text' w='10357' x='51785' y='76228'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Select a state on the right to filter the box plots.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Insights and Churn Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15848'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Count and Monthly Charge' captured-sheet='Customer Overview 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Geo Dist - Avg Monthly Charge'>
                        <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_64CA61FAC9A14A57BE4DC432E0A45DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Geo Dist - Customer Count'>
                        <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Rates and Bandwidth' captured-sheet='Customer Overview 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Geo Dist - Bandwidth GB Year'>
                      </worksheet>
                      <worksheet name='Geo Dist - Churn Rate'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Session Analysis' captured-sheet='Session Analysis' id='3' />
                  <story-point caption='3 Factors that Cause Churn' captured-sheet='Churn Boxplots' id='4'>
                    <capturedDeltas>
                      <dashboard name='Churn Boxplots'>
                        <zone id='47'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>List of customers at high risk of churn is available upon request.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn in High Customer Count States' captured-sheet='Churn Boxplots (HCC)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Bandwidth and Churn (HCC)'>
                        <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Charge and Churn (HCC)'>
                        <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tenure and Churn (HCC)'>
                        <filter class='categorical' column='[federated.1gtah3k0due5uz15rbez00m8o34n].[High Customer Count States]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Overview 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='3' name='Geo Dist - Customer Count' w='49532' x='468' y='893'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='98214' id='21' name='Geo Dist - Avg Monthly Charge' w='49532' x='50000' y='893'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='16964' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13283' x='2106' y='75000'>
          <zone h='5692' id='9' mode='dropdown' name='Geo Dist - Customer Count' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]' type-v2='filter' values='cascading' w='13283' x='2106' y='75000'>
          </zone>
          <zone h='5692' id='10' mode='dropdown' name='Geo Dist - Customer Count' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]' type-v2='filter' values='cascading' w='13283' x='2106' y='80692'>
          </zone>
          <zone h='5580' id='11' mode='dropdown' name='Geo Dist - Customer Count' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]' type-v2='filter' values='cascading' w='13283' x='2106' y='86384'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17188' id='50' type-v2='text' w='13692' x='13283' y='9263'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Click on a state or use menus in bottom-left to isolate and inspect a specific location.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12612' id='53' type-v2='text' w='14628' x='42657' y='12388'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Zoom in with mouse wheel if numbers do not appear for a certain state.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15290' id='54' type-v2='text' w='9362' x='71445' y='10268'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Hover cursor over state for detailed info.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Overview 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1gtah3k0due5uz15rbez00m8o34n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtah3k0due5uz15rbez00m8o34n'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='3' name='Geo Dist - Churn Rate' w='49561' x='468' y='893'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='98214' id='13' name='Geo Dist - Bandwidth GB Year' w='49503' x='50029' y='893'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='16518' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13926' x='1697' y='75558'>
          <zone h='5580' id='9' mode='dropdown' name='Geo Dist - Churn Rate' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:County:nk]' type-v2='filter' values='cascading' w='13926' x='1697' y='75558'>
          </zone>
          <zone h='5469' id='10' mode='dropdown' name='Geo Dist - Churn Rate' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:City:nk]' type-v2='filter' values='cascading' w='13926' x='1697' y='81138'>
          </zone>
          <zone h='5469' id='11' mode='dropdown' name='Geo Dist - Churn Rate' param='[federated.1gtah3k0due5uz15rbez00m8o34n].[none:Zip:ok]' type-v2='filter' values='cascading' w='13926' x='1697' y='86607'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11942' id='42' type-v2='text' w='16735' x='12815' y='11719'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Click on a state or use the menus in the bottom-left corner to select and view a specific location.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12612' id='45' type-v2='text' w='14628' x='42539' y='12165'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Use the mouse wheel to zoom in if numbers are not visible for a particular state.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12277' id='46' type-v2='text' w='8836' x='72557' y='11830'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Hover over a state to see detailed information.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Session Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='42' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone h='98214' id='3' name='Data Transfer' w='99064' x='468' y='893'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27232' id='9' name='Session Break Reasons' w='23406' x='73201' y='16406'>
        </zone>
        <zone forceUpdate='true' h='13951' id='39' type-v2='text' w='14160' x='23991' y='14174'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Select a user at the top of the graph or select a column for more specific information.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11272' id='40' type-v2='text' w='12346' x='58689' y='21094'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Select a Session Break Reason to filter the graph data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
